<!DOCTYPE html>
<html>
    <head>
        <title>Money Buddy</title>
        <link rel="icon" type="image/webp" href="/images/money.webp">
        <style>
          .button {
            margin: 50px;
            font-size: 40px;
            background-color: green;
            color: black;
            
          }
          .form-group {
            margin-bottom: 20px;
          }
          .form-group label{
            width: 150px;
            

          }
          .form-group input,
          .form-group select,
          .form-group textarea{
            padding: 10px;
            font-size: 20px;
            width: 300px;
            
          }
          form {
            display: flex;
            flex-direction: column;
            margin-left: 40%;
            
          }
        </style>
    </head>    
    <header>
      <div style="display: flex; justify-content: center; align-items: center;">  <!--Creates a logo for the app at the center--> 
        <a href="/tabs/index.html">
          <img src="/images/logo.png" alt="our logo" height="200" width="475"><br> <!--Sets height and width-->
        </a>
      </div>
      <!--has links to take to separate parts of app when clicked-->
      <div style="text-align: center;">
        <a href="/tabs/ExpensesTracker.html">
          <button class="button">Expenses-tracker</button>
        </a>
        <a href="/tabs/myBudgeter.html">
          <button class="button">myBudgeter</button>
        </a>
        <a href="/tabs/Course.html">
          <button class="button">Course</button>
        </a>
        <a href="/tabs/AI.html">
          <button class="button">Ask AI</button>
        </a>
        <a href="/tabs/SignIn.html">
          <button class="button">Sign-in</button>
        </a>
      </div>
    </header>


    <!--body space to input info-->
    <body style="background-color: black; color: white;height: 100%;">
        <br><hr>
        <h2 style="margin-left: 40%;">Savings Tracker</h1>
        <style>
          .sidebar{
            position: absolute;
            left:0;
            width: 25%;
            height: 100%;
            background: rgb(124, 139, 160);
            z-index: 20;
          }
          .sidebar header{
            font-size: 22px;
            color: aliceblue;
            text-align: center;
            line-height: 70px;
            background-color: rgb(61, 75, 70);
            user-select: none;
          }
          .sidebar ul{
            padding:0;
            margin:0;
          }
          .sidebar ul a{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 120px;

            font-size: 20px;
            color: aliceblue;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgb(96, 43, 146);
            border-bottom: 1px solid black;
            transform: .4s;
          }
          ul li:hover a{
            padding-left: 55px;
            border-left: 7px solid rgb(81, 98, 192);
          }
          
        </style>
        



        <div class="sidebar">
          <header>Tabs</header>
          <ul>
            <li style="list-style-type: none;"><a href ="">Savings Tracker</li>
            <li style="list-style-type: none;"><a href ="">hello</li>
            <li style="list-style-type: none;"><a href ="">hello</li>
            <li style="list-style-type: none;"><a href ="">hello</li>
          </ul>
        </div>


        <h2 style="margin-left: 40%;">Input Your Information</h2>
        <form>
          <!--label for income-->
          <div class="form-group"> 
            <br>
            <label for="income" style="margin-right: 17px;">Monthly Income:</label>
            <input type="number" id="income" name="income" placeholder="Enter your monthly income"></input>
          </div>
          
          <!--label for expenses-->
          <div class="form-group">
            <br>
            <label for="expenses">Monthly Expenses:</label>
            <input id="expenses" name="expenses"placeholder="Enter your monthly expenses"></input>
          </div>
          
          <!--category to select the rent, utilities, groceries, or transportation as expense-->
          <div class="form-group">
            <br>
            <label for="category" style="margin-right: 84px;">Category:</label>
            <select id="category" name="category" style="width: 324px;justify-content: flex-end;">
              <option value="rent">Rent</option>
              <option value="utilities">Utilities</option>
              <option value="groceries">Groceries</option>
              <option value="transportation">Transportation</option>
            </select>
          </div>
          
          <!--button to submit the inputs of the user-->
          <br><button type="submit" class="button" style="font-size: 20px; padding: 10px 20px;">Submit</button>
        </form>
    </body>
</html>
